
; this is a tox config for running psd-tools tests
; under different Python interpreters

[tox]
envlist = py27,py36

[testenv]
deps=
    pytest
    future
    boto3

install_command=
    pip install {opts} {packages}

commands=
    py.test []
